import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

def main():
  if input('Произнесите вопрос, ответ на который вы хотите узнать. Напишите "да", когда будете готовы ') == 'да':
    print(random.choice(answers))
  else:
    print('Не совсем Вас понял. Напишите "да", если готовы ')
    if input() == 'да':
      print(random.choice(answers))
  ans = input('Хотите задать еще один вопрос? Напишите: да или нет ')
  if ans == 'да':
    main()
  else:
    print('Возвращайся, если возникнут вопросы!')

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Привет,', input('Подскажите, как Вас зовут? '))
main()